<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageRoomFormController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="1082.0" prefWidth="1439.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="60.0" layoutY="57.0" text="Manage Room">
                     <font>
                        <Font name="Montserrat Black" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="149.0" text="Room ID">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="1101.0" layoutY="181.0" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: white;" styleClass="textPane" stylesheets="@../assets/style/DetailForm.css">
                     <children>
                        <TextField fx:id="txtFee" layoutX="8.0" layoutY="7.0" prefHeight="37.0" prefWidth="220.0" styleClass="textField" stylesheets="@../assets/style/DetailForm.css" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="1112.0" layoutY="149.0" text="KeyMoney (LKR)">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="812.0" layoutY="149.0" text="Duration">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="328.0" layoutY="188.0" prefHeight="50.0" prefWidth="427.0" style="-fx-background-color: white;" styleClass="textPane" stylesheets="@../assets/style/DetailForm.css">
                     <children>
                        <TextField fx:id="txtType" layoutX="6.0" layoutY="7.0" prefHeight="37.0" prefWidth="415.0" styleClass="textField" stylesheets="@../assets/style/DetailForm.css" />
                     </children>
                  </AnchorPane>
                  <JFXButton buttonType="RAISED" layoutX="1084.0" layoutY="442.0" onAction="#updateRoomOnAction" prefHeight="50.0" prefWidth="249.0" style="-fx-background-color: #ffd166; -fx-background-radius: 50;" text="Update">
                     <font>
                        <Font name="Montserrat Medium" size="25.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="tblRoom" layoutX="59.0" layoutY="532.0" prefHeight="438.0" prefWidth="1274.0" stylesheets="@../assets/style/TableForm.css">
                     <columns>
                        <TableColumn fx:id="colId" prefWidth="227.99996948242188" text="Room ID" />
                        <TableColumn fx:id="colType" prefWidth="550.0" text="Room" />
                        <TableColumn fx:id="colDuration" prefWidth="268.0" text="Duration" />
                        <TableColumn fx:id="colFee" prefWidth="220.0" text="Fee (LKR)" />
                     </columns>
                  </TableView>
                  <AnchorPane layoutX="812.0" layoutY="188.0" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: white;" styleClass="textPane" stylesheets="@../assets/style/DetailForm.css">
                     <children>
                        <TextField fx:id="txtDuration" layoutX="7.0" layoutY="7.0" prefHeight="37.0" prefWidth="207.0" styleClass="textField" stylesheets="@../assets/style/DetailForm.css" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="327.0" layoutY="149.0" text="Room Type">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="1084.0" layoutY="256.0" onAction="#addRoomOnAction" prefHeight="50.0" prefWidth="249.0" style="-fx-background-color: #06d6a0; -fx-background-radius: 50;" text="Add">
                     <font>
                        <Font name="Montserrat Medium" size="25.0" />
                     </font>
                  </JFXButton>
                  <AnchorPane layoutX="58.0" layoutY="188.0" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: white;" styleClass="textPane" stylesheets="@../assets/style/DetailForm.css">
                     <children>
                        <TextField fx:id="txtId" layoutX="7.0" layoutY="7.0" prefHeight="37.0" prefWidth="207.0" styleClass="textField" stylesheets="@../assets/style/DetailForm.css" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="58.0" layoutY="318.0" text="RoomID">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="1101.0" layoutY="362.0" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: white;" styleClass="textPane" stylesheets="@../assets/style/DetailForm.css">
                     <children>
                        <TextField fx:id="txtFee1" layoutX="8.0" layoutY="7.0" prefHeight="37.0" prefWidth="220.0" styleClass="textField" stylesheets="@../assets/style/DetailForm.css" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="1112.0" layoutY="330.0" text="Key Money(LKR)">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="812.0" layoutY="318.0" text="Duration">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="329.0" layoutY="357.0" prefHeight="50.0" prefWidth="427.0" style="-fx-background-color: white;" styleClass="textPane" stylesheets="@../assets/style/DetailForm.css">
                     <children>
                        <TextField fx:id="txtType1" layoutX="6.0" layoutY="7.0" prefHeight="37.0" prefWidth="415.0" styleClass="textField" stylesheets="@../assets/style/DetailForm.css" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="812.0" layoutY="357.0" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: white;" styleClass="textPane" stylesheets="@../assets/style/DetailForm.css">
                     <children>
                        <TextField fx:id="txtDuration1" layoutX="7.0" layoutY="7.0" prefHeight="37.0" prefWidth="207.0" styleClass="textField" stylesheets="@../assets/style/DetailForm.css" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="328.0" layoutY="318.0" text="Room Type">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="58.0" layoutY="357.0" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: white;" styleClass="textPane" stylesheets="@../assets/style/DetailForm.css">
                     <children>
                        <TextField fx:id="txtId1" layoutX="7.0" layoutY="7.0" onAction="#searchIdOnAction" prefHeight="37.0" prefWidth="207.0" styleClass="textField" stylesheets="@../assets/style/DetailForm.css" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
